<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="?attr/colorPrimaryContainer"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/navHeaderImageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/app_logo"
        android:background="?attr/colorSurface"
        android:padding="8dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/navHeaderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:textColor="?attr/colorOnPrimaryContainer"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:text="Fizika olami siz bilan"
        android:textColor="?attr/colorOnPrimaryContainer"
        android:textSize="14sp" />

</androidx.appcompat.widget.LinearLayoutCompat>
